<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.stx.com.stxlogin.ResignMeActivity"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/imgTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#50B018"
        android:adjustViewBounds="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn_callPhone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="btnCall"
            android:background="@drawable/btn_view_call"
            android:layout_x="0dp"
            android:layout_y="600dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mySpace"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:id="@+id/imageButton"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/p_map"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myTask"
            android:id="@+id/textView8"
            android:layout_below="@+id/imageButton"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myTask_tip"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textIsSelectable="false"
            android:textColor="#4b000000" />
    </RelativeLayout>


    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textSize="24sp"
        android:id="@+id/view_name"
        android:layout_x="115dp"
        android:layout_y="33dp"
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/imgPeopleIcon"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imgPeopleIcon"
        android:layout_toEndOf="@+id/imgPeopleIcon"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/phone"
        android:id="@+id/textView4"
        android:layout_x="112dp"
        android:layout_y="78dp"
        android:layout_alignBottom="@+id/imgPeopleIcon"
        android:layout_alignLeft="@+id/view_name"
        android:layout_alignStart="@+id/view_name" />

    <TextView
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="sdsdsd"
        android:id="@+id/view_phoneNum"
        android:textSize="18sp"
        android:layout_x="165dp"
        android:layout_y="74dp"
        android:textColor="#9f6b6b6b"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-2dp" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="55dp"
        android:id="@+id/imageView5"
        android:layout_x="0dp"
        android:layout_y="19dp"
        android:clickable="true"
        android:onClick="backOnClick"
        android:background="@drawable/btn_back" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/name"
        android:id="@+id/textView3"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_x="105dp"
        android:layout_y="98dp" />
        -->


    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:id="@+id/textView5"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_x="105dp"
        android:layout_y="195dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hobby"
        android:id="@+id/textView6"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_x="24dp"
        android:layout_y="300dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usertype"
        android:id="@+id/textView7"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="36dp"
        android:layout_x="24dp"
        android:layout_y="250dp" />


-->


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#ff61b800" />-->

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/title_activity_view_person"
        android:id="@+id/textView"
        android:layout_x="37dp"
        android:layout_y="32dp"
        android:textColor="#ffffffff"
        android:textSize="20dp" />
        -->

    <ImageView
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:id="@+id/imgPeopleIcon"
        android:layout_x="42dp"
        android:layout_y="32dp"
        android:background="@drawable/user_ico"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="imgPeopleIconClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:clickable="true"
        android:onClick="QRlevelClick"
        android:visibility="gone"
        android:id="@+id/QRlevel"
        android:background="#8a000000">


        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:background="@drawable/p_qr_bkg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/img_main_output"
            android:layout_x="83dp"
            android:layout_y="259dp"
            android:layout_marginTop="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="扫一扫，添加我到你的通讯录！"
            android:id="@+id/textView5"
            android:layout_x="105dp"
            android:layout_y="139dp"
            android:layout_alignTop="@+id/img_main_output"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:textColor="#ffbcbcbc" />


    </RelativeLayout>
</AbsoluteLayout>
